---
apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: copy
  namespace: orchestrator-releng-tenant
spec:
  workspaces:
    - name: workspace
  params:
    - name: workflowId
      description: The workflow ID from the repository
      type: string
  steps:
    - name: copy
      image: registry.access.redhat.com/ubi9-minimal
      workingDir: $(workspaces.workspace.path)
      script: |
        cp -R source/shared source/$(params.workflowId)/shared
        cp source/LICENSE source/$(params.workflowId)/LICENSE
        ls -al  source/$(params.workflowId)
        
---