name: extendable-workflow workflow container image and manifest push

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
    paths:
      - 'extendable-workflow/**'
      - 'pipeline/**'
      - .github/workflows/extendable-workflow.yml
      - .github/workflows/main.yml

jobs:
  call-main-workflow:
    uses: ./.github/workflows/main.yml
    with:
      workflow_id: extendable-workflow
    secrets: inherit

