name: MTA v7.x workflow container image and manifest push

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
    paths:
      - 'mta-v7.x/**'
      - 'pipeline/**'
      - .github/workflows/mta-v7.x.yml
      - .github/workflows/main.yml

jobs:
  call-main-workflow:
    uses: ./.github/workflows/main.yml
    with:
      workflow_id: mta-v7.x
    secrets: inherit

