name: MTA v6.2.2 workflow container image and manifest push

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
    paths:
      - 'mtav6.2.2/**'
      - 'pipeline/**'
      - .github/workflows/mtav6.2.2.yml
      - .github/workflows/main.yml

jobs:
  call-main-workflow:
    uses: ./.github/workflows/main.yml
    with:
      workflow_id: mtav6.2.2
    secrets: inherit

