name: Report Portal to Jira workflow container image and manifest push

on:
  workflow_dispatch:
  push:
    branches: ["main"]
    paths:
      - "rpj/**"
      - "pipeline/**"
      - .github/workflows/rpj.yml
      - .github/workflows/main.yml

jobs:
  call-main-workflow:
    uses: ./.github/workflows/main.yml
    with:
      workflow_id: rpj
    secrets: inherit
